# movie-radar

./: README.md
app/: build.gradle
app/src/androidTest/java/io/edanni/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/edanni/movies/: Application.kt  ApplicationInjector.kt  ApplicationModule.kt  MovieListActivity.kt
app/src/main/java/io/edanni/movies/domain/service/: MovieService.kt
app/src/main/java/io/edanni/movies/infrastructure/api/: MovieApi.kt
app/src/main/java/io/edanni/movies/infrastructure/api/dto/: Configuration.kt  Genre.kt  Movie.kt
app/src/main/java/io/edanni/movies/ui/activity/: MovieDetailActivity.kt  MovieListActivity.kt  SplashActivity.kt
app/src/main/java/io/edanni/movies/ui/adapter/: MovieListAdapter.kt
app/src/main/java/io/edanni/movies/ui/binder/: MovieListBinder.kt
app/src/main/java/io/edanni/movies/ui/view/: PosterImageView.kt
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_search_24dp.xml  poster_placeholder.xml  splash.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  content_movie_detail.xml  movie_list_item.xml
app/src/main/res/menu/: menu_movie_detail.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/io/edanni/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
